reportConfigName = extent-config.xml
url = http://localhost:8080/WhatChaMaCallIt/login/index
browser = chrome
explicitWait = 30
implicitWait = 120
loginSuccessMessage = You have successfully logged in.
incorrectUsernamePasswordMessage = Incorrect email/password combination
registerSuccessMessage = Check your email for account verification instructions.
invalidEmailMessage = Please enter a valid Email.
invalidPasswordConfirmationMessage = Password confirmation must must match Password
passwordResetSuccessTitle = Password reset successfully
passwordResetSuccessBody = Check your email for password reset instructions.
invalidEmailMessageForgotPasswordPage = Please enter a valid email
fillAllFieldsMessage = Please fill out all fields